version: '3.8'
services:
  keebox_db:
    image: postgres:alpine
    restart: always
    container_name: keebox_db
    env_file:
      - ./databases/postgres/.env.local.list
    volumes:
      - ../src/database/postgres:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432
