name: validation

on: [pull_request]

env:
  BACKEND_DIRECTORY: ./src/backend

jobs:
  validate_backend:
    runs-on: ubuntu-latest

    steps:
      - name: checkout project
        uses: actions/checkout@v2

      - name: setting up dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: setting up liquid
        run: dotnet tool install --global LiquidTestReports.Cli --version 1.2.1-beta

      - name: install dependencies
        run: dotnet restore ${{ env.BACKEND_DIRECTORY }}

      - name: building backend
        run: dotnet build ${{ env.BACKEND_DIRECTORY }} --no-restore

      - name: setting pull request build number
        id: pr_number
        if: ${{ github.event_name == 'pull_request' }}
        uses: kkak10/pr-number-action@v1.3

      - name: setting test run title
        run: |
          if ${{ github.event_name == 'pull_request' }}
          then
            echo "title=Test run for PR #${{ steps.pr_number.outputs.pr }} (${{ github.run_number }})" >> $GITHUB_ENV
            echo "file_name=testreport.${{ steps.pr_number.outputs.pr }}.${{ github.run_number }}.md" >> $GITHUB_ENV
          else
            echo "title=Test run ${{ github.run_number }}" >> $GITHUB_ENV
            echo "file_name=testreport.${{ github.run_number }}.md" >> $GITHUB_ENV
          fi

      - name: running backend tests
        run: |
          for test_dir in ${{ env.BACKEND_DIRECTORY }}/*.UnitTests; do
            dotnet test --no-restore --no-build --logger:"liquid.md" --results-directory=${{ github.workspace }}/test-results $test_dir;
          done;

          cat ${{ github.workspace }}/test-results/* > ${{ github.workspace }}/${{ env.file_name }};

      - name: uploading build artifacts
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: 'test run'
          path: ${{ github.workspace }}/${{ env.file_name }}

      - name: adding test run statistics to pull request
        uses: machine-learning-apps/pr-comment@master
        if: ${{ github.event_name == 'pull_request' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: ${{ env.file_name }}
